* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;     
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Krona One", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 9rem;
}
.controls{
  position: fixed;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;

}
.controls i{
  color:var(--color-white);
}

.controls i:hover{
  color:var(--color-secondary);
}

.container-home{
  padding-left: 0 !important;
  padding-right: 3rem !important;
}
.grid-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  column-gap: 2rem;
}

.grid-content .left-column{
  display: flex;
  align-items: center;
  position:relative;
}
.grid-content .right-column{
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18 rem;
}
.left-column .my-portrait{
  height: auto;
  width: auto;
  max-height: 70%;
  max-width: 100%;
  border-radius: 14px;
}

/*# sourceMappingURL=styles.css.map */